* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
  
  }
  
  html {
      scroll-behavior: smooth;
  }

  /*Navbar Editor*/
  
  .navbar {
      background: #131313;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      position: sticky;
      top: 0;
      z-index: 999;
  
  }
  
  .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      margin: 0 auto;
      padding: 0 50px;
  
  }
  
  #navbar__logo {
      background-color: #fff;
      background-image: linear-gradient(to topm #fff 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      display: flex;
      align-items: center;
      cursor: pointer;
      text-decoration: none;
      font-size: 2rem;
  
  }
  
  .fa-gem {
      margin-right: 0.5rem;
  }
  
  .navbar__menu {
      display: flex;
      align-items: center;
      list-style: none;
      text-align: center;
  
  }
  
  .navbar__item {
     height: 80px;
  
  }
  
  .navbar__links {
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      padding: 0 1rem;
      height: 100%;
  
  }
  
  .navbar__btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 1rem;
      width: 100%;
  
  }
  
  .button {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      padding: 10px 20px;
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      border-radius: 4px;
      background: #f77062;
      color: #fff;
      
  }
  
  .button:hover {
      background: #4837ff;
      transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
      color: #f77062;
      transition: all 0.3s ease;
  
  }
  
  @media screen and (max-width: 960px) {
     .navbar__container {
         display: flex;
         justify-content: space-between;
         height: 80px;
         z-index: 1;
         width: 100%;
         max-width: 1300px;
         padding: 0;
     } 
     .navbar__menu {
         display: grid;
         grid-template-columns: auto;
         margin: 0;
         width: 100%;
         position: absolute;
         top: -1000px;
         opacity: 0;
         transition: all 0.5s ease;
         height: 50vh;
         z-index: -1;
         background: #131313;
     }
  
     .navbar__menu.active {
         background: #131313;
         top: 100%;
         opacity: 1;
         transition: all 0.5s ease;
         z-index: 99;
         height: 90vh;
         font-size: 1.6rem;
  
     }
  
     #navbar__logo {
         padding-left: 25px;
     }
  
     .navbar__toggle .bar {
         width: 25px;
         height: 3px;
         margin: 5px auto;
         transition: all 0.3s ease-in-out;
         background: #fff;
     }
  
     .navbar__item {
         width: 100%;
  
     }
  
     .navbar__links {
         text-align: center;
         padding: 2rem;
         width: 100%;
         display: table;
     }
  
     #mobile-menu {
         position: absolute;
         top: 20%;
         right: 5%;
         transform: translate(5%, 20%);
     }
     
     .navbar__btn {
        padding-bottom: 2rem;
   
     }
     
     .button {
         display: flex;
         justify-content: center; 
         align-items: center;
         width: 80%;
         height: 80px;
         margin: 0;
     }
  
     .navbar__toggle .bar {
        display: block;
        cursor: pointer; 
     }
  
     #mobile-menu.is-active .bar:nth-child(2) {
         opacity: 0;
     }
  
     #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
     }
  
     #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
     }
  }
  
  
  /*Main And About*/
  .main {
      background-color: #141414;
  }
  
  .about {
      background-color: #141414;
  }
  
  .main__container {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      align-items: center;
      justify-self: center;
      margin: 0 auto;
      height: 90vh;
      background-color: #141414;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0 50px;
  }
  
  .main__content h1 {
      font-size: 3.5rem;
      background-color: #ff8177;
      background-image: linear-gradient(to top, #ff0844 0%,#ffb199 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
  
  }
  
  .main__content h2 {
      font-size: 3.5rem;
      background-color: #ff8177;
      background-image: linear-gradient(to top, #21f4fd 0%,#ffb199 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
   
  }
  
  .main__content p {
      margin-top:  1rem;
      font-size: 1.5rem;
      font-weight: 400;
      color: #fff;
  }
  
  .about__content h1 {
      font-size: 2.5rem;
      background-color: #ff8177;
      background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 2%,#cf6655 76%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
  
  }
  
  .about__content h2 {
      font-size: 2rem;
      background-color: #ff8177;
      background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 2%,#cf6655 76%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
   
  }
  
  .about__content p {
      margin-top:  1rem;
      font-size: 1.5rem;
      font-weight: 400;
      color: #fff;
  }
  
  .main__btn {
     font-size: 1rem;
     background-image: linear-gradient(to top, #f77062 0%, #fe513f 100%);
     padding: 14px 32px;    
     border: none;
     border-radius: 4px;
     color: #fff;
     margin-top: 2rem;
     cursor: pointer;
     position: relative;
     transition: all 0.35s;
     outline: none;
  }
  
  .main__btn a {
      position: relative;
      z-index: 2;
      color: #fff;
      text-decoration: none;
  
  }
  
  .main_btn:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #4837ff;
      transition: all 0.35s;
      border-radius: 4px;
  }
  
  .main__btn:hover {
      color: #fff;
  }
  
  .main__btn:hover:after {
      width: 100%;
  }
  
  .main__img--container {
      text-align: center;
  }
  
  #main__img {
      height: 80%;
      width: 80%;
  }
  
  @media screen and (max-width: 960px) {
      .main__container {
          max-width: 960px;
          display: grid;
          grid-template-columns: auto;
          align-items: center;
          justify-self: center;
          width: 100%;
          margin: 0 auto;
          height: 90vh;
      }
      
      .main__content {
          text-align: center;
          margin-bottom: 4rem;
      }
  
      .main__content h1 {
          font-size: 2.5rem;
          margin-top: 2rem;
  
      }
  
      .main__content h2 {
          font-size: 2rem;
      }
  
      .main__content p {
          margin-top: 1rem;
          font-size: 1.5rem;
  
      }
  
  
  }
  
  @media screen and (max-width: 480px) {
      .main__content h1 {
          font-size: 2rem;
          margin-top: 3rem;
  
      }
  
      .main__content h2 {
          font-size: 2rem;
      }
  
      .main__content p {
          margin-top: 2rem;
          font-size: 1.5rem;
  
      }
  
      .about__content h1 {
          font-size: 2rem;
          margin-top: 3rem;
  
      }
  
      .about__content h2 {
          font-size: 2rem;
      }
  
      .about__content p {
          margin-top: 2rem;
          font-size: 1.5rem;
  
      }
  
      .main__btn {
          padding: 12px 36px;
          margin: 2.5rem 0;
          
      }
  }
  
  
  /* Services Section CSS */
  
.services {
    background-color: #141414;
}

.services__container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 10px 50px;
}

.services h1 {
    font-size: 2.5rem;
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 2%,#cf6655 76%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-align: center;

}

.services__card {
    margin: 2rem;
    height: 60%; /*625*/
    width: 350px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),url('images/InsideBMW1.jpg');
    background-size: cover;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    /*justify-self: center;*/
    position: relative;
    color: #fff;
}

.services__card h2 {
    position: absolute;
    top: 20px; /*350*/
    left: 30px;
    font-size: 1.7rem;
    background-color: #ffffff;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),url('images/InsideBMW2.jpg');
}

.services__card p {
    position: absolute;
    top: 70px; /*400*/
    left: 30px;
    color: #fff;
}

.services__card button {
    color: #fff;
    padding: 10px, 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    bottom: 10px; /*530*/
    left: 30px;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 160vh;
        background: #141414;
        top: 100px;
    }

    .services__container {
        align-items: center;
        background: #141414;
        grid-template-columns: 0.3fr 1fr;
        justify-self: center;
        margin: 0 auto;
        height: 80vh;
        background-color: #141414;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 10px 40px;
        flex-wrap: wrap;
        display: flex;
        justify-content:center;
    }

    .services h1 {
        font-size: 2rem;
    }

    .services h2 {
        font-size: 1.3rem;
    }

    .services p {
        margin-top: 1rem;
        font-size: 0.9rem;
        top: 50px;
    }
}

.purchase {
    background-color: #141414;
    height: 120vh;
}

.purchase__form {
    height: 70%; /*625*/
    width: 90%;
    border-radius: 4px;
    background-size: cover;
    position: absolute;
    color: #fff;
    text-align: center;
    align-items: center;
}

.purchase__form h4 {
    font-size: 1.5rem;
    text-align: center;
    color: #ffffff;
    font-weight: 200;
}

.purchase__form h2 {
    font-size: 2rem;
    text-align: center;
    color: #ffffff;
    font-weight: 300;
    margin-top: 1rem;
    margin-bottom: 2.5rem;
}

.purchase__form input {
    border: 2px solid #d2d1d1;
    border-radius: 4px;
    text-align: center;
    background-color: white;
    color: #000000;
    align-self: center;
    padding: 5px;
    font-size: 1rem;
}

.purchase__form select {
    border: 2px solid #d2d1d1;
    border-radius: 4px;
    text-align: center;
    background-color: white;
    color: #000000;
    align-self: center;
    padding: 5px;
    font-size: 1rem;
}

.purchase__form button {
    color: #fff;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    margin-top: 1rem;
}